{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
